# passed to the flask application (shall not share)
SECRET_KEY="D3m0"

# those can be grabbed from the developer portal of your bot
DISCORD_CLIENT_ID=123123123123123
DISCORD_CLIENT_SECRET="PUT SECRET THE CLIENT HERE"
DISCORD_BOT_TOKEN="BOT TOKEN GOES HERE"
# don't forget to setup the redirect uri in the portal to whatever you put here first
DISCORD_REDIRECT_URI="http://127.0.0.1:5000/callback"
